{
  "$schema": "https://visionlib.com/documentation/vl.schema.json",
  "type": "VisionLibTrackerConfig",
  "version": 1,
  "tracker": {
    "type": "multiModelTracker",
    "name": "tracker",
    "version": 1,
    "parameters": {
      "anchors": [
        {
          "name": "TrackedObject",
          "models": [
            {
              "uri": "project-dir:UVMappedStopfen_m.obj"
            }
          ],
          "workSpaceDefinition": {
            "type": "VisionLibWorkSpacesConfig",
            "version": 1,
            "workSpaces": [
              {
                "type": "Simple",
                "rollAngleRange": 170.0,
                "rollAngleStep": 10.0,
                "fieldOfView": 30.0,
                "upVector": [
                  0.0,
                  1.0,
                  0.0
                ],
                "origin": {
                  "parameters": {
                    "sphereThetaStart": 0.0,
                    "sphereThetaLength": 180.0,
                    "spherePhiStart": 0.0,
                    "spherePhiLength": 360.0,
                    "sphereSamples": 24
                  }
                },
                "destination": {
                  "parameters": {
                    "modelURI": "project-dir:UVMappedStopfen_m.obj"
                  }
                }
              }
            ]
          },
          "parameters": {
            "trackingCameras": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11
            ],
            "modelSymmetries": [
              {
                "type": "rotational",
                "point": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "direction": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "order": 2
              }
            ],
            "autoInit": {
              "maxImageSize": 620,
              "maxScaleRatio": 0.0,
              "scaleLevels": 1,
              "threshold": 0.8,
              "cacheResults": false
            }
          }
        }
      ],
      "synchronous": true,
      "numberOfCameras": 12,
      "metric": "m",
      "keyFrameDistance": 50,
      "laplaceThreshold": 1.0,
      "normalThreshold": 0.3,
      "lineGradientThreshold": 30,
      "minNumOfCorrespondences": 50,
      "perCameraPreRefinement": true,
      "minInitQuality": 0.6,
      "minTrackingQuality": 0.6,
      "showLineModel": true
    }
  },
  "input": {
    "useImageSource": "device0",
    "imageSources": [
      {
        "name": "device0",
        "type": "injectMultiView",
        "data": {
          "useGreyImage": true,
          "cameras": [
            {
              "undistort": true,
              "calibration": {
                "cx": 0.52659942839011953,
                "cy": 0.5120561627415614,
                "fx": 1.900587270551797,
                "fy": 2.278007970375084,
                "height": 2056,
                "k1": -0.12166673797280178,
                "k2": -2.8235616888300097,
                "k3": -0.00055459093222625332,
                "k4": 0.0001493482622075772,
                "k5": 71.347805968015464,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ],
                "s": 0.0,
                "t": [
                  0.0,
                  0.0,
                  0.0
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.50426871824860975,
                "cy": 0.51274453574821899,
                "fx": 1.8947964778708544,
                "fy": 2.2704008224577255,
                "height": 2056,
                "k1": -0.11310728379379034,
                "k2": -4.2466949536739227,
                "k3": -0.00075393251945362976,
                "k4": -0.0012724444415344934,
                "k5": 91.851440701644989,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.50172497833547181,
                  0.00096135885387477616,
                  0.50670478299655752,
                  0.70108586121233107
                ],
                "s": 0.0,
                "t": [
                  0.166121355973183,
                  -0.22820661063822156,
                  0.15980836372499818
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.5035378022619067,
                "cy": 0.51700959231559473,
                "fx": 1.8995099443086452,
                "fy": 2.2756863579915754,
                "height": 2056,
                "k1": -0.055836577198229584,
                "k2": -7.6439909922199911,
                "k3": 0.00098223026634525331,
                "k4": -0.0014926284323896935,
                "k5": 195.48304594194414,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.66160230749383264,
                  0.018802326683519267,
                  0.65673545929827803,
                  0.36142412167756899
                ],
                "s": 0.0,
                "t": [
                  0.28114319376340563,
                  -0.16757167904989284,
                  0.28419373787494723
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.50967986410859889,
                "cy": 0.5048173193168104,
                "fx": 1.8950883525676974,
                "fy": 2.2707215544361303,
                "height": 2056,
                "k1": -0.13244401007934473,
                "k2": -2.8336426872681191,
                "k3": 0.00021030853066961579,
                "k4": -0.00046298573877189171,
                "k5": 91.051727875419687,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  0.65405483802204811,
                  0.00063954186170214874,
                  -0.650945181349871,
                  0.38533392106527969
                ],
                "s": 0.0,
                "t": [
                  0.27955487597931189,
                  0.1596483810218145,
                  0.27631610605755796
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.51975883840514814,
                "cy": 0.49757953202604238,
                "fx": 1.9014761931317021,
                "fy": 2.2790481031987491,
                "height": 2056,
                "k1": -0.23471077639756432,
                "k2": 5.2739796956479621,
                "k3": -0.00012855944989422882,
                "k4": 0.00054977625350477878,
                "k5": -122.50023463848807,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  0.65059699031450391,
                  -0.27180654393210535,
                  -0.26686163732318263,
                  0.65698525508156114
                ],
                "s": 0.0,
                "t": [
                  0.23048330372425144,
                  0.22877486339562758,
                  0.3243821028084955
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.52089504850179336,
                "cy": 0.49952575489401962,
                "fx": 1.9086787805941445,
                "fy": 2.2879831867749587,
                "height": 2056,
                "k1": -0.20957116290224717,
                "k2": 4.7674397882764579,
                "k3": -0.00051503860370377176,
                "k4": 0.00089780466323709424,
                "k5": -141.28459678425011,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  0.34970234957498225,
                  -0.35773235244909957,
                  -0.14390171738071195,
                  0.85383143913061188
                ],
                "s": 0.0,
                "t": [
                  0.22879148635528088,
                  0.16065194996193272,
                  0.16489671351514767
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.50056436161739981,
                "cy": 0.50042245889197368,
                "fx": 1.9046066269086523,
                "fy": 2.282730099964144,
                "height": 2056,
                "k1": -0.20634059550100009,
                "k2": 4.7933349244276675,
                "k3": -0.00026024162651761283,
                "k4": -0.00064836042103022355,
                "k5": -106.97985208165015,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.3585133089962162,
                  -0.34702744923482742,
                  0.14989355912067517,
                  0.85356433716755631
                ],
                "s": 0.0,
                "t": [
                  0.23102825964716003,
                  -0.16135040783332769,
                  0.16055720956415245
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.51159450985347299,
                "cy": 0.51423523334218768,
                "fx": 1.9030594041790105,
                "fy": 2.2803859135116498,
                "height": 2056,
                "k1": -0.1841805347393238,
                "k2": 3.8124878686922945,
                "k3": -8.32559792198465e-05,
                "k4": 0.00047428998434048789,
                "k5": -145.75201713963642,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.9276193467614563,
                  0.0096652100841674912,
                  0.37337461510911296,
                  0.0045086605549380983
                ],
                "s": 0.0,
                "t": [
                  0.22243651265664269,
                  -0.010513607387302195,
                  0.55609916574843854
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.51573732021866636,
                "cy": 0.50399158138540268,
                "fx": 1.9026994117478833,
                "fy": 2.2800355053132129,
                "height": 2056,
                "k1": -0.21291521300060334,
                "k2": 4.3174875057088693,
                "k3": -0.00011895149344838741,
                "k4": 0.0011492911863086107,
                "k5": -152.92439675625675,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.0077025255505406001,
                  -0.7025745282331457,
                  0.00020212561468259331,
                  0.71156845245088818
                ],
                "s": 0.0,
                "t": [
                  0.3258282443414306,
                  2.3284364796250715e-05,
                  0.32210213003808685
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.49306662273868507,
                "cy": 0.4965120068271725,
                "fx": 1.8978182974905333,
                "fy": 2.2743202260515898,
                "height": 2056,
                "k1": -0.11654375493035767,
                "k2": -3.1647071891954015,
                "k3": -0.0025103330348701563,
                "k4": -0.0014120207260014807,
                "k5": 133.01474139861639,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.71230806322231499,
                  -0.49145657645638546,
                  -0.0017298452497558953,
                  0.50108349021061871
                ],
                "s": 0.0,
                "t": [
                  0.16295172652400089,
                  -0.23063612443651185,
                  0.48466328985854429
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.50833850698368932,
                "cy": 0.52267480601000815,
                "fx": 1.9038254925367382,
                "fy": 2.2810016911725515,
                "height": 2056,
                "k1": -0.14569856162446509,
                "k2": -0.95351573356990538,
                "k3": -0.00024611840654023814,
                "k4": -9.6705978829412939e-05,
                "k5": 45.360236323495712,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  -0.93203474362937877,
                  -0.26498705621726193,
                  0.0057615672195999211,
                  0.24710301707628304
                ],
                "s": 0.0,
                "t": [
                  0.05103048957324987,
                  -0.15140935024029267,
                  0.61203659724974246
                ],
                "width": 2464
              }
            },
            {
              "undistort": true,
              "calibration": {
                "cx": 0.50950219071673519,
                "cy": 0.4888627238751812,
                "fx": 1.9033976308520277,
                "fy": 2.2810609180984209,
                "height": 2056,
                "k1": -0.17218660320236812,
                "k2": 0.89772536765438238,
                "k3": -0.00012816793536893611,
                "k4": 0.0009340476055144266,
                "k5": -6.8779190065098295,
                "k6": 0.0,
                "k7": 0.0,
                "k8": 0.0,
                "quality": "failed",
                "r": [
                  0.91288524659796655,
                  -0.27867907914202439,
                  0.018427301509614854,
                  0.29772291136457235
                ],
                "s": 0.0,
                "t": [
                  0.03881927571206404,
                  0.17628744464051196,
                  0.59582820284155802
                ],
                "width": 2464
              }
            }
          ]
        }
      }
    ]
  }
}