{
    "$schema": "https://docs.visionlib.com/v3.1.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "tracker": {
        "type": "modelTrackerMultiView",
        "name": "tracker",
        "version": 1,
        "parameters": {
            "synchronous": true,
            "trackingCameras": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "numberOfCameras": 12,
            "models": [
              {
                "uri": "project-dir:UVMappedStopfen_m.obj"
              }
            ],
            "workSpaceDefinition": {
                "type": "VisionLibWorkSpacesConfig",
                "version": 1,
                "workSpaces": [
                    {
                        "type": "Simple",
                        "rollAngleRange": 170.0,
                        "rollAngleStep": 10.0,
                        "fieldOfView": 30.0,
                        "upVector": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "origin": {
                            "parameters": {
                                "sphereThetaStart": 0.0,
                                "sphereThetaLength": 180.0,
                                "spherePhiStart": 0.0,
                                "spherePhiLength": 360.0,
                                "sphereSamples": 24
                            }
                        },
                        "destination": {
                            "parameters": {
                                "modelURI": "project-dir:UVMappedStopfen_m.obj"
                            }
                        }
                    }
                ]
            },
            "modelSymmetries": [
                {
                    "type": "rotational",
                    "point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "direction": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "order": 2
                }
            ],
            "metric": "m",
            "keyFrameDistance": 50,
            "laplaceThreshold" : 1.0,
            "normalThreshold": 0.3,
            "lineGradientThreshold": 30,
            "minNumOfCorrespondences": 50,
            "perCameraPreRefinement": true,
            "autoInit": {
                "maxImageSize": 620,
                "maxScaleRatio" : 0.0,
                "scaleLevels" : 1,
                "threshold" : 0.8,
                "cacheResults": false
            },
            "minInitQuality": 0.6,
            "minTrackingQuality": 0.6,
            "showLineModel": true
        }
    },
    "input": {
        "useImageSource": "device0",
        "imageSources": [
            {
                "name": "device0",
                "type": "injectMultiView",
                "data": {
                    "useGreyImage": true,
                    "cameras": [
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.48907490618826233,
                                "cy": 0.50199825650811114,
                                "fx": 1.8980312586658468,
                                "fy": 2.2742686660253759,
                                "height": 2056,
                                "k1": -0.020295436903246047,
                                "k2": -5.219844544424042,
                                "k3": -0.0014415427192549224,
                                "k4": -0.0055459971793098495,
                                "k5": 61.443270603108971,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "s": 0.0,
                                "t": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.48627224738175195,
                                "cy": 0.51193968614896723,
                                "fx": 1.8902009552781187,
                                "fy": 2.264619232997823,
                                "height": 2056,
                                "k1": -0.030996936636310264,
                                "k2": -4.6843407159748001,
                                "k3": -0.00037386533331720373,
                                "k4": -0.0040292477578283527,
                                "k5": 61.551689753087977,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.49310499809994013,
                                    -0.0015570998628076109,
                                    0.5137386343925785,
                                    0.70208094392407761
                                ],
                                "s": 0.0,
                                "t": [
                                    0.16834043266893606,
                                    -0.22909333563991185,
                                    0.1588813217493498
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.49648810851877012,
                                "cy": 0.50244484732248695,
                                "fx": 1.9073358623486936,
                                "fy": 2.2842650030683109,
                                "height": 2056,
                                "k1": -0.064210661357917379,
                                "k2": -2.538407336732817,
                                "k3": 0.00043008831059462111,
                                "k4": -0.00085392909788556252,
                                "k5": 25.793610737458991,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.65433642563485828,
                                    0.017996309895671594,
                                    0.66424370723308435,
                                    0.36097129015862878
                                ],
                                "s": 0.0,
                                "t": [
                                    0.28349681904777324,
                                    -0.16661834074579768,
                                    0.28693548698001736
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.48622128983803981,
                                "cy": 0.48916263915022229,
                                "fx": 1.8963271222383988,
                                "fy": 2.2713656722162083,
                                "height": 2056,
                                "k1": -0.039761335969921215,
                                "k2": -4.8263956651025852,
                                "k3": -0.00053260304052599346,
                                "k4": -0.0034572491667106439,
                                "k5": 60.753947233674801,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    0.6434984737583227,
                                    0.00079267478177819323,
                                    -0.65798023178163167,
                                    0.39111520108785064
                                ],
                                "s": 0.0,
                                "t": [
                                    0.28155379526243246,
                                    0.16709609926419849,
                                    0.27376211770793668
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.52319215536657515,
                                "cy": 0.49721402867479525,
                                "fx": 1.9042224935854801,
                                "fy": 2.2804713677852524,
                                "height": 2056,
                                "k1": -0.12704043662970355,
                                "k2": -1.1031519484438912,
                                "k3": 0.00011415284974850984,
                                "k4": 0.00070095764642258808,
                                "k5": 10.973207626679732,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    0.64985114559011981,
                                    -0.27831042774040832,
                                    -0.27177277350397011,
                                    0.65297500255991392
                                ],
                                "s": 0.0,
                                "t": [
                                    0.23027404843282431,
                                    0.23017218941438944,
                                    0.32653470108134447
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.52311551997860495,
                                "cy": 0.50100061177641597,
                                "fx": 1.9064392783747093,
                                "fy": 2.2830046458701352,
                                "height": 2056,
                                "k1": -0.1317240720133343,
                                "k2": -0.78232507526498096,
                                "k3": -0.00067996635211161141,
                                "k4": 0.00074088271904366705,
                                "k5": 7.7542555945298552,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    0.35051010743392452,
                                    -0.36627132796603518,
                                    -0.14609689647856108,
                                    0.8494961305008919
                                ],
                                "s": 0.0,
                                "t": [
                                    0.22914710770005181,
                                    0.16149313849316835,
                                    0.16542454667593387
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.50797635724276813,
                                "cy": 0.50217391420248625,
                                "fx": 1.9050588386582725,
                                "fy": 2.281689173637949,
                                "height": 2056,
                                "k1": -0.071048454357150417,
                                "k2": -2.2556005832151627,
                                "k3": -0.00038897365411786066,
                                "k4": 0.00082018611049376386,
                                "k5": 19.22339228558268,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.35493754683164347,
                                    -0.35655671958615848,
                                    0.15335910086488702,
                                    0.85051021731017773
                                ],
                                "s": 0.0,
                                "t": [
                                    0.23109789692346147,
                                    -0.16212454317636718,
                                    0.16231056750076184
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.52445906839485534,
                                "cy": 0.51439217214450328,
                                "fx": 1.9077592010115616,
                                "fy": 2.2836838618054407,
                                "height": 2056,
                                "k1": -0.080134155866784421,
                                "k2": -1.8063628939317029,
                                "k3": -0.00040698221729307721,
                                "k4": 0.001611383162785992,
                                "k5": 13.481482459770547,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.9250763856013724,
                                    0.010419714243033494,
                                    0.37957646074662066,
                                    0.00684257297101194
                                ],
                                "s": 0.0,
                                "t": [
                                    0.21954380017316966,
                                    -0.010802768839967768,
                                    0.56083758191899102
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.48556825020524214,
                                "cy": 0.50871324305237919,
                                "fx": 1.9057588186623202,
                                "fy": 2.283622303820211,
                                "height": 2056,
                                "k1": -0.084031853150876315,
                                "k2": -3.2153859403249103,
                                "k3": -0.00019409636622616221,
                                "k4": -0.0020757756739233921,
                                "k5": 36.721585718521951,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.0027901024127801721,
                                    -0.70401057032121561,
                                    0.0037382904161852013,
                                    0.71017417398078286
                                ],
                                "s": 0.0,
                                "t": [
                                    0.33217777995417358,
                                    0.0017950010304726052,
                                    0.31910038693675735
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.4919297622837388,
                                "cy": 0.50486405705575621,
                                "fx": 1.9012056767217798,
                                "fy": 2.2774566907724108,
                                "height": 2056,
                                "k1": -0.049536557299637497,
                                "k2": -4.5181333343483665,
                                "k3": -0.0004192000225207671,
                                "k4": -0.00048354416943857545,
                                "k5": 59.139888673579961,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.71023761173040378,
                                    -0.49624826175685594,
                                    0.0054578592431268509,
                                    0.49926987627862496
                                ],
                                "s": 0.0,
                                "t": [
                                    0.16374310486085927,
                                    -0.23340269891291832,
                                    0.48651831169267989
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.49338942113765943,
                                "cy": 0.52012698341754759,
                                "fx": 1.9055867082588303,
                                "fy": 2.2837779184293829,
                                "height": 2056,
                                "k1": -0.23127112387709919,
                                "k2": 1.8473221234191384,
                                "k3": -0.00085887186035813064,
                                "k4": -0.0026227203808543592,
                                "k5": -12.152300438142909,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    -0.93123546477939867,
                                    -0.26662755722960368,
                                    0.018518838987906867,
                                    0.24772425691766961
                                ],
                                "s": 0.0,
                                "t": [
                                    0.055203793387689035,
                                    -0.15236401182763673,
                                    0.61441809346084342
                                ],
                                "width": 2464
                            }
                        },
                        {
                            "calibration": {
                                "undistort": true,
                                "cx": 0.48683447737893332,
                                "cy": 0.48718397709836914,
                                "fx": 1.9028533689056961,
                                "fy": 2.2801589229835946,
                                "height": 2056,
                                "k1": -0.24373767616440725,
                                "k2": 3.8884816589889613,
                                "k3": -0.00073330388085801612,
                                "k4": -0.00066330230080826225,
                                "k5": -46.29260312088195,
                                "k6": 0.0,
                                "k7": 0.0,
                                "k8": 0.0,
                                "r": [
                                    0.91300310923061223,
                                    -0.27421147424965842,
                                    -0.0050897840854357479,
                                    0.30200576819495911
                                ],
                                "s": 0.0,
                                "t": [
                                    0.059855392521320737,
                                    0.1823737896850941,
                                    0.59364790693515646
                                ],
                                "width": 2464
                            }
                        }
                    ]
                }
            }
        ]
    }
}